{
  "name": "nixui",
  "version": "0.0.1",
  "description": "nix-env frontend written with LoopBack and Polymer",
  "main": "./src/public/index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nixos",
    "nix",
    "nix-env",
    "ui",
    "gui"
  ],
  "author": "Matej Cotman",
  "license": "BSD 2-Clause",
  "homepage": "https://github.com/matejc/nixui",
  "bugs": {
    "url": "https://github.com/matejc/nixui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matejc/nixui.git"
  },
  "dependencies": {
    "yargs": "~1.2.2",
    "domready": "~1.0.5",
    "loopback": "~2.7.0",
    "loopback-boot": "~2.3.0",
    "errorhandler": "^1.1.1",
    "compression": "^1.0.8",
    "underscore": "^1.6.0",
    "morgan": "^1.1.1",
    "cookie-parser": "~1.3.2"
  },
  "devDependencies": {
    "loopback-explorer": "~1.2.9",
    "mocha": "~1.21.0",
    "sinon": "~1.10.3",
    "expect.js": "~0.3.1",
    "bower": "~1.3.9"
  }
}
